<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\arial.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilkUI.Core\SilkUI.Core.csproj" />
    <ProjectReference Include="..\SilkUI.FreeType\SilkUI.FreeType.vcxproj" />
    <ProjectReference Include="..\SilkUI.Renderer.Common\SilkUI.Renderer.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>