<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SilkUI.Core\SilkUI.Core.csproj" />
    <ProjectReference Include="..\SilkUI.Renderer.OpenGL\SilkUI.Renderer.OpenGL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glfw" Version="3.3.2" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>